{
  "name": "stocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-webhook-node": "^1.1.8",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "follow-redirects": "^1.14.9",
    "node-html-parser": "^5.2.0",
    "node-telegram-bot-api": "^0.56.0",
    "request": "^2.88.2"
  }
}
